<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Freshly Dropped</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="main-header">
        <img class="logo" src="./img/logo.png" alt="logo">
        <nav class="main-nav">
            <a href="#">How It Works</a>
            <a href="#">About Us</a>
            <a href="#">Free Trial</a>
        </nav>
    </header>
    
    <section class="left-section">
        <img src="./img/freshlydroppedtext.png" alt="freshlydropped">
        <h1 class="section-title" style="margin-bottom: 140px;">Cook on your own terms with our new and improved recipe app.</h1>
        <div class="left-dish">
            <img class="dish" src="./img/squash.png" alt="">
            <h1 class="dish-title">Butternut Squash</h1>
            <p class="dish-description">This vibrant dish is a lovely way to provide brightness during the dark winter months.</p>
            <a class="recipe-button" href="#">Get Recipe</a>
        </div>
        <div class="right-dish">
            <img class="dish" src="./img/chicken.png" alt="">
            <h1 class="dish-title">Sweet and Sour Chicken</h1>
            <p class="dish-description">This vibrant dish is a lovely way to provide brightness during the dark winter months.</p>
            <a class="recipe-button" href="#">Get Recipe</a>
        </div>
    </section>
    <section class="right-section">
        <img style="margin-left: -60px;" src="./img/main.png" alt="main">
        <div class="right-content">
        <h1 class="section-title">Freshly picked meal boxes delivered right to your door.</h1>
        <p>Choose from hundreds of flavorful recipes and decide whether to grocery shop on your own or use our delivery service. New recipes added weekly!</p>
        <a class="button-free-trial" href="#">Free Trial</a>
        </div>
    </section>
</body>
</html>